Package Report

-----------------------------------------------------------------------------
Document:
Name: Coming_soon.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1200 px x 768 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
Poppins Medium (TrueType)
Poppins Regular (TrueType)
Poppins Light (TrueType)
Poppins SemiBold (TrueType)
Source Sans Variable Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\manda\Desktop\New folder\Techparva\tu_logo_0.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 635K, 381 by 427 pixels
Dimensions: 65.583 by 73.501 points 
Resolution: 418.278 by 418.278 pixels per inch


C:\Users\manda\Desktop\New folder\Techparva\tu_logo_0.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 635K, 381 by 427 pixels
Dimensions: 65.583 by 73.501 points 
Resolution: 418.278 by 418.278 pixels per inch


C:\Users\manda\Desktop\New folder\Techparva\tu_logo_0.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 635K, 381 by 427 pixels
Dimensions: 65.583 by 73.501 points 
Resolution: 418.278 by 418.278 pixels per inch


C:\Users\manda\Desktop\New folder\Techparva\tu_logo_0.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 635K, 381 by 427 pixels
Dimensions: 65.583 by 73.501 points 
Resolution: 418.278 by 418.278 pixels per inch
